<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <div id="header"></div>

    <div id="about-us">
        <h1>About Us</h1>
        <h2>Boss Baby</h2>
        <img src="/src/group_pic.jpg" alt="Boss Baby Group Picture">
        <h2>Members</h2>
        <div id="members">
            <div class="member">
                <img src="/src/louise.png" alt="">
                <h3>Louise Ashannah Sococ</h3>
                <p>
                    Louise played a key role in shaping the user experience, designing the initial user interface and iterating it throughout the design process to test the prototype.
                    She contributed the concept of the rewards system to address core user needs and developed its functionality alongside “My Saved Events,” the progress bar, and booked events features.
                    Additionally, Louise created the tutorial video and pop-up, as well as the filter functionality in Browse Events, ensuring users could navigate and interact with the platform effectively.
                </p>
            </div>

            <div class="member">
                <img src="/src/rea.png" alt="">
                <h3>Reanne Besa</h3>
                <p>
                    Reanne focused on both design and development, implementing the header, footer, progress bar, and Browse Events sections.
                    She integrated APIs for single events and browsing functionality to manipulate the data. 
                    Additionally, she connected the rewards system to progress bar to visually present the user's points.
                    Reanne also designed the final modern user interface and created the saved preferences feature for filters, enhacing user personalisation
                    and usability.
                </p>
            </div>

            <div class="member">
                <img src="/src/nabiha.png" alt="">
                <h3>Nur Nabiha Farisha binti Mohd Kamsin</h3>
                <p>
                    Nabiha developed the FAQs and map functionality, providing users with essential guidance and interactive navigation.
                    By incorporating a simple and clear design, Nabiha ensured the users could easily access information.
                    She also played a key role in testing and validating the prototypes, helping refine the product based on user insights.
                    By executing the feedback from users, she designed multiple iterations of the user interface.
                </p>
            </div>

            <div class="member">
                <img src="/src/nikita.png" alt="">
                <h3>Nikita Proud</h3>
                <p>
                    Nikita developed the homepage and rewards page, including the progress bar, discounts and flip card functionalities within the rewards system.
                    She contributed to the user interface design feedback, ensuring the platform's visual and interactive elements aligned with user needs.
                    Moreover, she applied those feedback to increase the interactiveness of the rewards page and homepage.
                    Nikita's work enhanced both functionality and engagement of the rewards experience.
                </p>
            </div>

            <div class="member">
            <img src="/src/prabh.png" alt="">
            <h3>Prabh Kaur</h3>
            <p>
                Prabh contributed to both frontend development and interactive functionality. She helped design the slideshow on the homepage and header,
                developed sign-in and sign-up features for user-specific content, and iterated on the user interface based on feedback. Additionally, Prabh 
                created the single events page, incorporating reviews, and detailed event information, and contributed to the functionality of the map
                improving overall navigation and usability.
            </p>
        </div>
        
        </div>
    </div>

    <div id="footer"></div>
    <script src="/js/header_footer.js"></script>
</body>
</html>